{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -81.70292437076468,
    41.48285822576553,
    16
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 21,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "highway.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "name": "highway",
      "id": "highway",
      "srs": "",
      "class": "highway fill",
      "Datasource": {
        "file": "/usr/share/mapbox/data/ohio_highway.zip"
      }
    },
    {
      "geometry": "polygon",
      "name": "natural",
      "id": "natural",
      "srs": "",
      "class": "natural",
      "Datasource": {
        "file": "/usr/share/mapbox/data/ohio_natural.zip"
      }
    },
    {
      "geometry": "linestring",
      "name": "highway-outline",
      "id": "highway-outline",
      "srs": "",
      "class": "highway line",
      "Datasource": {
        "file": "/usr/share/mapbox/data/ohio_highway.zip"
      }
    }
  ],
  "name": "clevelandshapefile2",
  "description": "",
  "attribution": "",
  "legend": "I am legend."
}